{
  "scripts": {
    "clean": "rm -rf ./public/bundle.* ./src/firebase-config.json ./node_modules",
    "build": "npm run clean && npm run createfirebaseconf; NODE_ENV=production webpack -p;",
    "createfirebaseconf": "firebase setup:web --json > ./src/firebase-config.json",
    "serve": "firebase serve"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-firebaseui": "^3.1.2",
    "firebase": "5.3.1"
  },
  "devDependencies": {
    "ajv": "^6.5.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase-tools": "^5.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.0.0"
  },
  "private": true
}
