{
  "name": "react-firebaseui",
  "version": "1.0.0",
  "description": "React wrapper for firebaseui: Javascript library for customizable UI on top of Firebase SDK",
  "files": [
    "dist/FirebaseAuth.js",
    "dist/FirebaseAuth.js.map",
    "dist/index.js",
    "dist/index.js.map",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist -s",
    "publish": "npm"
  },
  "author": "Google",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebaseui-web-react.git"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "firebase": "^4.0.0"
  },
  "dependencies": {
    "firebaseui": "^2.3.0",
    "react": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-plugin-dynamic-import-node": "1.0.2",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.5.1",
    "babel-preset-react": "6.24.1",
    "eslint": "^4.2.0",
    "eslint-config-google": "0.9.1",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-flow": "2.29.1",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
